
@media(min-width: 768px)and (max-width:1199.98px) {
    .container.-wide {
        padding: 0 60px
    }
}

.tab-content>.tab-pane {
    display: none
}

.tab-content>.active {
    display: block
}

.ratio {
    position: relative;
    width: 100%
}

.ratio:before {
    content: "";
    display: block;
    padding-top: var(--bs-aspect-ratio)
}

.ratio>* {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.ratio-1x1 {
    --bs-aspect-ratio: 100%
}

.fade {
    transition: opacity .15s linear
}

@media(prefers-reduced-motion:reduce) {
    .fade {
        transition: none
    }
}

.fade:not(.show) {
    opacity: 0
}

.pt-5 {
    padding-top: 3rem!important
}

.pb-0 {
    padding-bottom: 0!important
}

.visible {
    visibility: visible!important
}

.invisible {
    visibility: hidden!important
}

.btn {
    background-image: linear-gradient(45deg,#c1ee14 50%,transparent 0);
    background-position: 100% 100%;
    background-size: 250% calc(100% + 10px);
    border: 1px solid #000;
    color: #000;
    cursor: pointer;
    font-size: .875em;
    font-weight: 700;
    letter-spacing: .2em;
    line-height: 1.21429;
    min-width: 192px;
    overflow: hidden;
    padding: 15px 30px;
    position: relative;
    text-transform: uppercase;
    transition: all .6s ease
}

@media(max-width: 767.98px) {
    .btn {
        font-size:.625em;
        line-height: 1.2;
        min-width: 156px
    }
}

@media(min-width: 1200px) {
    .btn.-btn-img-grid {
        border:1px solid #fff;
        color: #fff
    }

    .btn.-btn-img-grid a {
        color: #fff
    }

    section.-theme-2 .btn.-btn-img-grid {
        border-color: #fff;
        color: #fff
    }

    .btn.-btn-img-grid:hover {
        border-color: transparent
    }
}

.btn.-theme-2 {
    border: 1px solid #fff;
    color: #fff
}

.btn.-theme-2 a {
    color: #fff
}

section.-theme-2 .btn.-theme-2 {
    border: 1px solid #fff;
    color: #fff
}

section.-theme-2 .btn.-theme-2 a {
    color: #fff
}

.btn.-theme-2:hover {
    border-color: transparent;
    color: #000
}

.btn.-theme-2:hover a {
    color: #000
}

section.-theme-2 .btn {
    border: 1px solid #000;
    color: #000
}

section.-theme-2 .btn a {
    color: #000
}

section.-theme-2 .btn:hover {
    border-color: transparent;
    color: #000
}

section.-theme-2 .btn:hover a {
    color: #000
}

.btn:hover {
    background-position: 0 0;
    border-color: transparent;
    color: #000
}

.btn:hover a {
    color: #000
}

.btn span {
    position: relative
}

.btn a {
    color: #000;
    text-decoration: none
}

.h1,.h3,h1,h3 {
    font-weight: 500;
    margin: 0 0 .3em
}

section.-theme-2 .h1,
section.-theme-2 .h3,
section.-theme-2 h1,
section.-theme-2 h3 {
    color: #000
}

.h1,h1 {
    font-size: 3.25em;
    font-weight: 600;
    line-height: 1.1
}

@media(min-width: 992px) {
    .h1,h1 {
        font-size:4.25em;
        font-weight: 600;
        line-height: 1.1
    }
}

.h3,h3 {
    font-size: 1.75em;
    font-weight: 500;
    line-height: 1.38889
}

@media(min-width: 992px) {
    .h3,h3 {
        font-size:1.75em;
        font-weight: 500;
        line-height: 1.25
    }
}

p {
    margin: 0 0 1.5em
}

section.-theme-2 p {
    color: #000
}

section.-theme-2 .typ {
    color: #000
}

.typ>:first-child {
    margin-top: 0
}

.typ>:last-child {
    margin-bottom: 0
}

.typ a {
    color: inherit
}

.typ a:hover {
    text-decoration: none
}

.typ .font-18 {
    font-size: 1.125em;
    line-height: 1.38889
}

@media(max-width: 1199.98px) {
    .typ .font-18 {
        font-size:1em;
        line-height: 1.5
    }
}

body {
    background: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    font-family: Sharp Sans,Helvetica,Arial,sans-serif;
    font-size: 1em;
    font-weight: 400;
    height: 100%;
    line-height: 1.5;
    margin: 0;
    min-height: 100vh;
    min-width: 320px;
    overflow-x: unset
}

main:not(html.-ss-login main) {
    padding-top: 104px
}

main:not(html.ss-contactpage main) {
    flex-grow: 1
}

@media(max-width: 1199.98px) {
    main:not(html.ss-contactpage main) {
        padding-top:88px
    }
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--bs-gutter-x)*-.5);
    margin-right: calc(var(--bs-gutter-x)*-.5);
    margin-top: calc(var(--bs-gutter-y)*-1)
}

.row>* {
    flex-shrink: 0;
    margin-top: var(--bs-gutter-y);
    max-width: 100%;
    padding-left: calc(var(--bs-gutter-x)*.5);
    padding-right: calc(var(--bs-gutter-x)*.5);
    width: 100%
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%
}

@media(min-width: 768px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33333333%
    }

}

.module {
    padding-bottom: 20px;
    padding-top: 20px
}

.module.-theme-2 {
    background-color: #0052C8
}

@media only screen and (min-width: 768px) {
    .module {
        padding-bottom:40px;
        padding-top: 40px
    }
}

.module-anchor {
    display: block;
    position: relative;
    top: -104px;
    visibility: hidden
}

html.js .text-animation {
    opacity: 0;
    visibility: hidden
}
